{
  "name": "podkit",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "main": "src/index.js",
  "devDependencies": {
    "@svgr/webpack": "^4.1.0",
    "@wordpress/scripts": "^26.3.0",
    "url-loader": "^1.1.2"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  }
}
